server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    server_name 34.122.110.93;

    location /read/ {
        proxy_pass http://0.0.0.0:20793/;
    }

    location /update/ {
        proxy_pass http://0.0.0.0:30793/;
    }
}